<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HostInfoWidget</class>
 <widget class="QWidget" name="HostInfoWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>138</width>
    <height>59</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>138</width>
     <height>59</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#frame
{
border-image: url(:/image/PKRoomUI/bg_home.png);
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="CupLabel">
    <property name="geometry">
     <rect>
      <x>104</x>
      <y>34</y>
      <width>14</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/image/PKRoomUI/img_bangdan.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="HostHotLabel">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>37</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>房间热度</string>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12px &quot;宋体&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="HostNameLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>6</y>
      <width>65</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: bold 12px &quot;宋体&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>我的中国心爱</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
