<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AudienceErrorWidget</class>
 <widget class="QWidget" name="AudienceErrorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>355</width>
    <height>207</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="quitBtn">
   <property name="geometry">
    <rect>
     <x>122</x>
     <y>147</y>
     <width>111</width>
     <height>39</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton::hover{border-image: url(:/image/AudienceErrorWidget/bt_quit_hover.png);}
QPushButton{border-image: url(:/image/AudienceErrorWidget/bt_quit.png);}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
