[vocabulary]
gu/g u/
qiao/q iao/
qian/q ian/
ge/g e/
gang/g ang/
ga/g a/
lian/l ian/
liao/l iao/
rou/r ou/
zong/z ong/
tu/t u/
seng/s eng/
ti/t i/
te/t e/
ta/t a/
nong/n ong/
zhang/zh ang/
fan/f an/
tuan/t uan/
gua/g ua/
die/d ie/
gui/g uei/
guo/g uo/
gun/g uen/
sang/s ang/
diu/d iou/
zi/z ii/
ze/z e/
za/z a/
chen/ch en/
zu/z u/
ba/b a/
dian/d ian/
diao/d iao/
nei/n ei/
suo/s uo/
sun/s uen/
zhao/zh ao/
sui/s uei/
kuo/k uo/
kun/k uen/
kui/k uei/
zhai/zh ai/
zuan/z uan/
kua/k ua/
lei/l ei/
neng/n eng/
men/m en/
mei/m ei/
lu/l u/
tiao/t iao/
geng/g eng/
chang/ch ang/
cha/ch a/
che/ch e/
fen/f en/
chi/ch iii/
fei/f ei/
chu/ch u/
qun/q vn/
me/m e/
ma/m a/
mo/m o/
mi/m i/
mu/m u/
dei/d ei/
cai/c ai/
zhan/zh an/
cao/c ao/
can/c an/
ning/n ing/
wang/_u uang/
beng/b eng/
zhuang/zh uang/
tan/t an/
tao/t ao/
tai/t ai/
song/s ong/
ping/p ing/
hou/h ou/
cuan/c uan/
lan/l an/
lao/l ao/
fu/f u/
fa/f a/
jiong/j iong/
mai/m ai/
xiang/x iang/
mao/m ao/
man/m an/
a/_a a/
jiang/j iang/
kuang/k uang/
bing/b ing/
su/s u/
si/s ii/
sa/s a/
se/s e/
zan/z an/
xuan/x van/
zei/z ei/
zen/z en/
kong/k ong/
pang/p ang/
le/l e/
jia/j ia/
jin/j in/
lo/l o/
lai/l ai/
li/l i/
lv/l v/
jiu/j iou/
yi/_i i/
yo/_i iou/
ya/_i ia/
cen/c en/
dan/d an/
dao/d ao/
ye/_i ie/
dai/d ai/
zhen/zh en/
bang/b ang/
yu/_v v/
weng/_u uen/
en/_e en/
ei/_e ei/
kang/k ang/
er/_e e/
er/_e er/
ru/r u/
keng/k eng/
re/r e/
ren/r en/
gou/g ou/
ri/r iii/
she/sh e/
tian/t ian/
qi/q i/
que/q ve/
shua/sh ua/
shun/sh uen/
shuo/sh uo/
shui/sh uei/
xue/x ve/
yun/_v vn/
xun/x vn/
yue/_v ve/
ding/d ing/
zao/z ao/
rang/r ang/
xi/x i/
yong/_i iong/
zai/z ai/
guan/g uan/
guai/g uai/
dong/d ong/
kuai/k uai/
ying/_i ing/
kuan/k uan/
xu/x v/
xia/x ia/
xie/x ie/
yin/_i in/
rong/r ong/
xin/x in/
tou/t ou/
nian/n ian/
niao/n iao/
xiu/x iou/
fo/f o/
kou/k ou/
niang/n iang/
hua/h ua/
chao/ch ao/
hun/h uen/
huo/h uo/
hui/h uei/
shuan/sh uan/
quan/q van/
shuai/sh uai/
chong/ch ong/
bei/b ei/
ben/b en/
dang/d ang/
sai/s ai/
ang/_a ang/
sao/s ao/
san/s an/
reng/r eng/
ran/r an/
rao/r ao/
ming/m ing/
lie/l ie/
lia/l ia/
min/m in/
miao/m iao/
mian/m ian/
mie/m ie/
liu/l iou/
zou/z ou/
miu/m iou/
nen/n en/
kai/k ai/
kao/k ao/
kan/k an/
ka/k a/
ke/k e/
yang/_i iang/
ku/k u/
deng/d eng/
dou/d ou/
shou/sh ou/
chuang/ch uang/
nang/n ang/
shi/sh iii/
feng/f eng/
meng/m eng/
cheng/ch eng/
di/d i/
de/d e/
da/d a/
gei/g ei/
du/d u/
gen/g en/
qu/q v/
shu/sh u/
sha/sh a/
nuan/n uan/
ban/b an/
bao/b ao/
bai/b ai/
nuo/n uo/
sen/s en/
nue/n ve/
fang/f ang/
teng/t eng/
lue/l ve/
lun/l uen/
luo/l uo/
ken/k en/
wa/_u ua/
wo/_u uo/
ju/j v/
tui/t uei/
wu/_u u/
jie/j ie/
ji/j i/
huang/h uang/
tuo/t uo/
cou/c ou/
la/l a/
mang/m ang/
ci/c ii/
tun/t uen/
tong/t ong/
ca/c a/
pou/p ou/
ce/c e/
qin/q in/
cu/c u/
dui/d uei/
dun/d uen/
duo/d uo/
ting/t ing/
ai/_a ai/
yao/_i iao/
pa/p a/
pi/p i/
po/p o/
suan/s uan/
chun/ch uen/
qia/q ia/
chui/ch uei/
gao/g ao/
gan/g an/
zeng/z eng/
gai/g ai/
xiong/x iong/
tang/t ang/
pian/p ian/
piao/p iao/
cang/c ang/
heng/h eng/
xian/x ian/
xiao/x iao/
bian/b ian/
biao/b iao/
zhua/zh ua/
duan/d uan/
cong/c ong/
zhui/zh uei/
zhuo/zh uo/
zhun/zh uen/
hong/h ong/
shuang/sh uang/
juan/j van/
zhei/zh ei/
pai/p ai/
shai/sh ai/
shan/sh an/
shao/sh ao/
pan/p an/
pao/p ao/
nin/n in/
hang/h ang/
nie/n ie/
zhuai/zh uai/
zhuan/zh uan/
yuan/_v van/
niu/n iou/
zhong/zh ong/
lin/l in/
guang/g uang/
nao/n ao/
hai/h ai/
han/h an/
hao/h ao/
wei/_u uei/
wen/_u uen/
ruan/r uan/
cuo/c uo/
cun/c uen/
cui/c uei/
bin/b in/
bie/b ie/
mou/m ou/
shen/sh en/
shei/sh ei/
fou/f ou/
xing/x ing/
qiang/q iang/
pen/p en/
pei/p ei/
rui/r uei/
run/r uen/
ruo/r uo/
sheng/sh eng/
bo/b o/
bi/b i/
bu/b u/
chuan/ch uan/
qing/q ing/
chuai/ch uai/
pu/p u/
o/_o o/
chou/ch ou/
ou/_o ou/
zui/z uei/
luan/l uan/
zuo/z uo/
jian/j ian/
jiao/j iao/
sou/s ou/
wan/_u uan/
jing/j ing/
qiong/q iong/
wai/_u uai/
long/l ong/
yan/_i ian/
liang/l iang/
lou/l ou/
huan/h uan/
hen/h en/
hei/h ei/
huai/h uai/
jue/j ve/
peng/p eng/
shang/sh ang/
jun/j vn/
hu/h u/
ling/l ing/
ha/h a/
he/h e/
zhu/zh u/
ceng/c eng/
zha/zh a/
zhe/zh e/
zhi/zh iii/
gong/g ong/
pin/p in/
qie/q ie/
chai/ch ai/
chan/ch an/
pie/p ie/
ao/_a ao/
an/_a an/
qiu/q iou/
ni/n i/
na/n a/
zang/z ang/
nai/n ai/
nan/n an/
ne/n e/
chuo/ch uo/
tie/t ie/
you/_i iou/
nu/n u/
nv/n v/
zheng/zh eng/
leng/l eng/
zun/z uen/
zhou/zh ou/
lang/l ang/
e/_e e/
_wonder/_u an d e/
_sprite/s b r a i t/
_sprite/s p r a i t/
_sleigh/s l ei/
_us/a s/
_own/ou/
_up/a p/
_listen/l i s an/
_their/r e ai er/
_married/m ai r i d/
_cares/k ai er s/
_uh/a/
_uh/u/
_isn't/i s n t/
_nobody's/n ou b e d i s/
_destination/d ei s d i n ei x an/
_destination/d ei s t i n ei x an/
_fail/f ei ao/
_about/e b a u t/
_by/b a i/
_thinking/s ing k i in/
_super/s i ou p e/
_unsaid/an s ei d/
_house/h a u s/
_edelweiss/ei d ou u a i s/
_hard/h a d/
_sunny/s a n i/
_fair/f ai er/
_hope/h ou p/
_again/e g ei in/
_homeland/h ou m l an d/
_worries/_u a r i s/
_worries/_u e r uei s/
_koji/k ou j i/
_candles/k an d ou s/
_defeated/d i f i t i d/
_yuan/i ou an/
_romance/r ou m an s/
_wonderful/_u an d e f u ao/
_yian/_i ian/
_than/r e an/
_did/d i d/
_die/d a i/
_park/p a k/
_part/p a t/
_lives/l i u s/
_always/ao ao _u ei s/
_eyes/a i s/
_damn/d ai m/
_guess/g ei s/
_that/r e ai t/
_follow/f ao l ou/
_i'll/a i ao/
_morning/m ao n i in/
_melodies/m ei l e d i s/
_bright/b r a i t/
_fly/f l a i/
_into/in t u/
_run/r an/
_old/ou ao d/
_happiness/h ai p i n i s/
_fairy/f ai er r i/
_you'd/i e d/
_you'd/i ou d/
_bloom/b l ou m/
_between/b i t _u in/
_rock/r ao k/
_whole/h ou ao/
_wants/_u ao n c i/
_cry/k r a i/
_bobtail/b ao b t ei ao/
_played/p l ei d/
_travel/q u ai u ou/
_fake/f ei k/
_myself/m a i s ei ao f/
_cappuccino/k ai p u q i i n ou/
_magic/m ai j i k/
_forced/f ao s t/
_they'll/r e ei ao/
_wanna/_u ao n e/
_laugh/l a f/
_santa/s an t e/
_unify/i ou n i f a i/
_everyday/ei u r i d ei/
_understands/an d e s d an z/
_understands/an d e s t an z/
_lie/l a i/
_jingle/j ing g ou/
_night/n a i t/
_funky/f an k i/
_same/s ei m/
_understand/an d e s d an d/
_understand/an d e s t an d/
_there's/r e ai er s/
_cha/q i a/
_liu/l i ou/
_won't/_u ou t/
_clearly/k l i er l i/
_star/s d a/
_star/s t a/
_gone/g ao n/
_guitar/g i t a/
_gathered/g ai r e e d/
_stay/s d ei/
_stay/s t ei/
_aha/e h a/
_beautiful/b i ou t e f u ao/
_cause/k ao s/
_cause/k ao s/
_everybody/ei u r i b ao d i/
_re/r i/
_have/ai u/
_have/h ai u/
_alright/ao ao r a i t/
_through/s r ou/
_reality/r i ai l i t i/
_makes/m ei k s/
_we're/_u i er/
_we're/_u i u/
_still/s d i ao/
_still/s t i ao/
_fairest/f ei r i s t/
_start/s d a t/
_start/s t a t/
_better/b ei t e/
_top/t ao p/
_check/q ie k/
_check/q i ei k/
_hug/h a g/
_sent/s en t/
_yes/i ei s/
_mistakes/m i s t ei k s/
_no/n ou/
_no/n ou/
_yeh/_i ie/
_yeh/i ei/
_na/n a/
_hardest/h a d e s t/
_ne/n ei/
_jia/j i a/
_go/g ou/
_arms/a m s/
_jie/j i/
_break/b r ei k/
_loving/l a u i in/
_sing/s i in/
_jin/j in/
_scared/s g ai er d/
_scared/s k ai er d/
_xia/x i a/
_sun/s an/
_sometimes/s a m t a i m s/
_perfect/p e f i k t/
_spirits/s b i r i c i/
_spirits/s p i r i c i/
_leave/l i u/
_hello/h ei l ou/
_mountain/m an t in/
_they/r e ei/
_rain/r ei in/
_marlon/m a l ong/
_marlon/m a l an/
_want/_u ao n t/
_doesn't/d a s n t/
_coming/k a m i in/
_ask/a s k/
_them/r e ei m/
_shine/x a in/
_okay/ou k ei/
_then/r e en/
_shining/x a i n i in/
_side/s a i d/
_worth/_u e s/
_will/_u i ao/
_close/k l ou s/
_wild/_u a i ao d/
_sailing/s ei l i in/
_everything/ei u r i s i in/
_people/p i p ou/
_kick/k i k/
_times/t a i m s/
_everyone/ei u r i _u an/
_anyone/ei n i _u an/
_kong/k ao in/
_superman/s ou p e m an/
_masquerade/m ai s g e r ei d/
_masquerade/m ai s k e r ei d/
_wooh/_u uo/
_behind/b i h a in d/
_nan/n an/
_thought/s ao t/
_care/k ai er/
_style/s d a i ao/
_style/s t a i ao/
_there/r e ai er/
_every/ei u r i/
_sister/s i s t e/
_didn't/d i d n t/
_stories/s d ao r i s/
_stories/s t ao r i s/
_home/h ou m/
_granted/g r an t i d/
_sleighing/s l ei i in/
_anymore/ei n i m ao/
_afraid/e f r ei d/
_qi/k i/
_young/i a in/
_smaller/s m ao l e/
_sally/s ao l i/
_sally/s ai l i/
_hurt/h e t/
_flag/f l ai g/
_you're/i u e/
_you're/i ou a/
_street/s j i t/
_street/s q u i t/
_give/g i u/
_yao/i a u/
_jolin/j ou l in/
_telling/t ei l i in/
_nevermind/n ei u e m a in d/
_line/l a in/
_ling/l i in/
_dare/d ai er/
_z/s i/
_y/_u a i/
_x/ei k s/
_w/d a b ou i ou/
_v/u i/
_dark/d a k/
_t/t i/
_s/ei s/
_q/k i ou/
_p/p i/
_o/ou/
_n/en/
_off/ao f/
_l/ei ao/
_k/k ei/
_pass/p a s/
_i/a i/
_i/a i/
_cross/k r ao s/
_g/j i/
_f/ei f/
_e/i/
_d/d i/
_c/s i/
_b/b i/
_a/e/
_a/ei/
_strong/s j ao in/
_strong/s q u ao in/
_your/i ao/
_learned/l en d/
_made/m ei d/
_pray/p r ei/
_bring/b r i in/
_shut/x a t/
_smile/s m a i ao/
_reminded/r i m a in d i d/
_seem/s i m/
_vivian/u i u in/
_stray/s j ei/
_stray/s q u ei/
_two/t ou/
_another/e n a r e e/
_cd/c i d i/
_cd/s i d i/
_well/_u ei ao/
_years/i i er s/
_day/d ei/
_free/f r uei/
_fun/f an/
_graveyards/g r ei u i a z/
_flies/f l a i s/
_doubt/d a u t/
_taste/t ei s t/
_square/s g _u ai er/
_square/s k _u ai er/
_along/e l ao in/
_alone/e l ou/
_whatever/_u ao t ei u e/
_broadway/b r ao d _u ei/
_wall/_u ao ao/
_voice/u ao i s/
_miss/m i s/
_next/n ei k s t/
_san/s an/
_nong/n ao in/
_stop/s d ao p/
_stop/s t ao p/
_does/d a s/
_fine/f a in/
_find/f a in d/
_gam/g ai m/
_play/p l ei/
_after/a f t e/
_beg/b ei g/
_you'll/i ou/
_you'll/i ou ao/
_surrounds/s e r an z/
_beijing/b ei j i in/
_nothing/n a s i in/
_else/ei ao s/
_remain/r i m ei in/
_guiding/g a i d i in/
_beatles/b i t ou s/
_men/m en/
_easy/i s i/
_new/n i ou/
_beat/b i t/
_him/h i m/
_bear/b ai er/
_ti/t i/
_hip/h i p/
_to/t ou/
_ease/i s/
_face/f ei s/
_slowly/s l ou l i/
_landy/l an d i/
_mr/m i s t e/
_cheng/q i ei in/
_cinderella/s in d e r ei l e/
_what're/h _u a t e/
_what're/_u a t e/
_shing/x i in/
_my/m ai/
_my/m a i/
_long/l ao in/
_friends/f r en z/
_without/_u i r e a u t/
_crush/k r a x/
_here/h i er/
_with/_u i r e/
_me/m i/
_tai/t a i/
_mi/m i/
_wei/_u ei/
_hero/h i a r ou/
_hero/h i er r ou/
_best/b ei s t/
_holding/h ou ao d i in/
_singing/s ing i in/
_fu/f ou/
_bird/b e d/
_you've/i ou u/
_asia/ei x e/
_know/n ou/
_birthday/b e s d ei/
_come/k a m/
_nine/n a in/
_rack/r ai k/
_girl/g e ao/
_hand/h an d/
_feel/f i ao/
_seam/s i m/
_dang/d ai in/
_don't/d ou t/
_seas/s i s/
_bad/b ai d/
_playing/p l ei i in/
_happily/h ai p i l i/
_hurts/h e c i/
_babe/b ei b/
_silent/s a i l an t/
_away/e _u ei/
_sparkle/s b a k ou/
_sparkle/s p a k ou/
_clear/k l i er/
_loved/l a u d/
_listening/l i s n i in/
_worlds/_u e ao z/
_told/t ou ao d/
_starting/s d a t i in/
_starting/s t a t i in/
_clean/k l in/
_the/r e e/
_spaces/s b ei s e s/
_spaces/s p ei s e s/
_loves/l a u s/
_lover/l a u e/
_baby/b ai b i/
_baby/b ei b i/
_treat/q u i t/
_ninety/n a in t i/
_taka/t a k e/
_huan/_u ao n/
_waiting/_u ei t i in/
_lonely/l ong l ei/
_lonely/l ou l i/
_why/_u a i/
_judy/j u d i/
_judy/j ou d i/
_raised/r ei s d/
_proud/p r a u d/
_taxi/t ai k s i/
_would/_u u d/
_woo/_u uo/
_woo/_u ou/
_someone/s a m _u an/
_most/m ou s t/
_alive/e l a i u/
_meet/m i t/
_watched/_u ao q i t/
_mind/m a in d/
_po/p ou/
_eng/ei in/
_end/en d/
_breaks/b r ei k s/
_distance/d i s t an s/
_you/i ou/
_can/k an/
_comprehend/k ao m p r i h en d/
_helping/h ei ao p i in/
_today/t e d ei/
_maybe/m ei b i/
_wrong/r ao in/
_that's/r e ai c i/
_that's/r e e c i/
_lydia/l i d i er/
_hey/h ei/
_compares/k e m p ai er s/
_her/h e/
_down/d an/
_something/s a m s i in/
_please/p l i s/
_way/_u ei/
_high/h a i/
_lasts/l a s c i/
_put/p u t/
_stream/s j i m/
_stream/s q u i m/
_show/x ou/
_was/_u ao s/
_it/i t/
_is/i s/
_in/in/
_blue/b l ou/
_memories/m ei m e r uei s/
_before/b i f ao/
_thrill/s r i ao/
_darling/d a l i in/
_if/i f/
_snow/s n ou/
_disappear/d i s e p i er/
_celebration/s ei l i b r ei x an/
_destiny/d ei s t i n i/
_make/m ei k/
_one/_u an/
_green/g r in/
_lifetime/l a i f t a i m/
_crazy/k r ei s i/
_greet/g r uei t/
_blood/b l a d/
_bing/b i in/
_latte/l a t i/
_latte/l ei t e/
_said/s ei d/
_sam/s ai m/
_from/f r ao m/
_be/b i/
_be/b i/
_call/k ao ao/
_ba/b a/
_fear/f i er/
_song/s ao in/
_love/l a u/
_till/t i ao/
_sol/s ou ao/
_tonight/t e n a i t/
_remembered/r i m ei m b e d/
_think/s ing k/
_life/l a i f/
_dance/d an s/
_thing/s i in/
_together/t e g ei r e e/
_king/k i in/
_ago/e g ou/
_lolita/l ou l i t e/
_fancy/f an s i/
_what/_u ao t/
_looking/l u k i in/
_merry/m ei r uei/
_merry/m ei r i/
_sad/s ai d/
_waiter/_u ei t e/
_little/l i t ou/
_point/p ao in t/
_round/r an d/
_melt/m ei ao t/
_fantasy/f an t e s i/
_hoped/h ou p t/
_and/an d/
_saw/s ao/
_any/ei n i/
_roll/r ou ao/
_memorize/m ei m e r a i s/
_say/s ei/
_we'll/_u i ao/
_once/_u an s/
_soldiers/s ou ao j e s/
_they'd/r e ei d/
_sleep/s l i p/
_wu/d a b a ao i ou i ou/
_safe/s ei f/
_promise/p r ao m i s/
_qing/k i in/
_we/_u i/
_out/a uo t/
_out/a u t/
_forget/f e g ei t/
_hollywood/h ao l i _u u d/
_moon/m uen/
_our/a u e/
_word/_u e d/
_turn/t en/
_watch/_u ao q i/
_soul/s ou ao/
_for/f ao/
_for/f e/
_work/_u e k/
_flickering/f l i k e r i in/
_la/l ao/
_li/l i/
_underneath/an d e n i s/
_weak/_u i k/
_look/l u k/
_macho/m a q i ou/
_chance/q i an s/
_bow/b a u/
_em/ei m/
_trust/q u a s t/
_boy/b ao i/
_has/h ai s/
_cope/k ou p/
_get/g ei t/
_get/g ei t/
_eye/a i/
_er/a/
_had/h ai d/
_bon/b ao n/
_never/n ei u e/
_first/f e s t/
_wave/_u ei u/
_hippo/h i p ou/
_don/d ao n/
_prayer/p r ai er/
_insane/in s ei in/
_fall/f ao ao/
_really/r i er l i/
_hot/h ao t/
_somehow/s a m h a u/
_place/p l ei s/
_who's/h ou s/
_wow/_u a u/
_wake/_u ei k/
_u/i ou/
_life's/l a i f s/
_matter/m ai t e/
_back/b ai k/
_take/t ei k/
_glory/g l ao r i/
_too/t ou/
_songs/s ong s/
_tough/t a f/
_sky/s g a i/
_sky/s k a i/
_small/s m ao ao/
_bless/b l ei s/
_changed/q i ei in j d/
_lady/l ei d i/
_m/ei m/
_fight/f a i t/
_j/j ei/
_wish/_u i x/
_heal/h i ao/
_far/f a/
_low/l ou/
_walls/_u ao ao s/
_because/b i k ao s/
_ever/ei u e/
_h/ei q i/
_honey/h a n i/
_now/n a u/
_not/n ao t/
_not/n ao t/
_even/i u an/
_hear/h i er/
_fields/f i ao z/
_uninvited/a n in u a i t i d/
_when/_u en/
_rumba/r ou m b e/
_pushing/p u x i in/
_sweetest/s _u i t i s t/
_how/h a u/
_hop/h ao p/
_try/q u a i/
_money/m a n i/
_see/s i/
_bye/b ai/
_bye/b a i/
_shi/x i/
_only/ou l i/
_across/e k r ao s/
_bells/b ei ao s/
_bond/b ao n d/
_ride/r a i d/
_pain/p ei in/
_hoo/h ou/
_can't/k an t/
_set/s ei t/
_lonesome/l ou s e m/
_kiss/k i s/
_reaching/r i q i i in/
_sound/s an d/
_things/s ing s/
_this/r e i s/
_hate/h ei t/
_bound/b an d/
_future/f i ou q i e/
_dou/g ei r i t/
_wan/_u ao n/
_coast/k ou s t/
_name/n ei m/
_history/h i s t e r i/
_hu/h ou/
_summer/s a m e/
_heart/h a t/
_hide/h a i d/
_ho/h ou/
_ho/h ou/
_hi/h ai/
_hi/h a i/
_remember/r i m ei m b e/
_he/h i/
_couldn't/k u d an t/
_couldn't/k u d n t/
_ha/h a/
_heard/h e d/
_words/_u e z/
_at/ai t/
_as/ai s/
_gan/g an/
_wondered/_u an d e d/
_much/m a q i/
_found/f an d/
_settled/s ei t ou d/
_change/q i ei in j/
_angels/ei in j ou s/
_ok/ou k ei/
_an/an/
_am/ai m/
_around/e r an d/
_horse/h ao s/
_ah/a/
_james/j ei m s/
_wonders/_u an d e s/
_takes/t ei k s/
_i've/a i u/
_tian/t i ao n/
_like/l a i k/
_crying/k r a i i in/
_en/en/
_happy/h ai p i/
_chinatown/q i a i n e t an/
_lucia/l ou s i e/
_just/j a s t/
_came/k ei m/
_gypsy/j i p s i/
_tears/t i er s/
_darkness/d a k n i s/
_possibly/p ao s e b l i/
_hebe/h i b i/
_fill/f i ao/
_empty/ei m p t i/
_english/i in g l i x/
_sweet/s _u i t/
_dancing/d an s i in/
_goodnight/g u d n a i t/
_highway/h a i _u ei/
_hell/h ei ao/
_haze/h ei s/
_party/p a t i/
_good/g u d/
_true/q u ou/
_gave/g ei u/
_melody/m ei l e d i/
_choose/q i ou s/
_friend/f r en d/
_yeah/_i ie/
_yeah/i a/
_cos/k ao s/
_seems/s i m s/
_sidewalk/s a i d _u ao k/
_more/m ao/
_blessings/b l ei s ing s/
_truth/q u ou s/
_year/i i er/
_they're/r e ai er/
_si/s i/
_misery/m i s e r i/
_lean/l in/
_god/g ao d/
_so/s ou/
_going/g ou i in/
_but/b a t/
_got/g ao t/
_standing/s d an d i in/
_standing/s t an d i in/
_trying/q u a i i in/
_I'm/ai m/
_su/ei s i ou/
_di/d i/
_days/d ei s/
_each/i q i/
_do/d ou/
_send/s en d/
_da/d a/
_body/b ao d i/
_tell/t ei ao/
_andy/an d i/
_sorry/s ao r i/
_should/x u d/
_crowded/k r a u d i d/
_she/x i/
_fa/f a/
_hen/h en/
_white/_u a i t/
_du/d a/
_du/d ou/
_those/r e ou s/
_keep/k i p/
_saying/s ei i in/
_right/r a i t/
_dream/j i m/
_survive/s e u a i u/
_loose/l ou s/
_he's/h i s/
_angel/ei in j ou/
_are/a/
_door/d ao/
_number/n a m b e/
_flowers/f l a u e s/
_mine/m a in/
_skies/s g a i s/
_skies/s k a i s/
_clue/k l ou/
_tale/t ei ao/
_ooh/ou/
_talk/t ao k/
_doll/d ao ao/
_knight/k ai n ai t/
_knight/n a i t/
_went/_u en t/
_beethoven/b i t h ou u an/
_getting/g ei t i in/
_goodbye/g u d b a i/
_over/ou u e/
_need/n i d/
_rooms/r ou m s/
_china/q i a i n e/
_games/g ei m s/
_haven't/h ai u n t/
_wasn't/_u ao s n t/
_yourself/i ao s ei ao f/
_talking/t ao k i in/
_view/u i ou/
_some/s a m/
_forever/f e r ei u e/
_read/r i d/
_it's/i c i/
_black/b l ai k/
_time/t a i m/
_ready/r ei d i/
_tomorrow/t e m ao r ou/
_mirror/m i r e/
_lai/l a i/
_tango/t an g ou/
_hiding/h a i d i in/
_favorite/f ei u e r i t/
_yo/i ou/
_yi/i i/
_chu/q i ou/
_were/_u e/
_ye/i i/
_pei/p ei/
_lucy/l ou s i/
_pretty/p r i t i/
_deep/d i p/
_hui/h ou i/
_hole/h ou ao/
_hold/h ou ao d/
_bitter/b i t e/
_girls/g e ao s/
_feeling/f i l i in/
_apart/e p a t/
_cafe/k ai f ei/
_tree/q u i/
_field/f i ao d/
_born/b an/
_who/h ou/
_believe/b i l i u/
_open/ou p an/
_duo/d i ou ou/
_thousand/s a u s an d/
_oceans/ou x an s/
_yesterday/i ei s t e d i/
_ludwig/l a d _u i g/
_grow/g r ou/
_ciao/q i ou/
_de/d i/
_ashamed/e x ei m d/
_naturally/n ai q i e r ou i/
_ring/r ing/
_ring/r i in/
_instead/in s d ei d/
_instead/in s t ei d/
_kitty/k i t i/
_nation/n ei x an/
_ow/ou/
_jiao/j a u/
_aunty/an t i/
_or/ao/
_anything/ei n i s i in/
_lemon/l ei m an/
_power/p a u e/
_blossom/b l ao s e m/
_blossom/b l ao s ao m/
_may/m ei/
_sang/s ai in/
_dreams/j i m s/
_of/e u/
_rabbit/r ai b i t/
_man/m an/
_on/ao n/
_oh/ou/
_oh/ou/
_weakness/_u i k n i s/
_i'd/a i d/
_diff/d i f/
_dreaming/j i m i in/
_fell/f ei ao/
_i'm/a i m/
_last/l a s t/
_while/_u a i ao/
_miles/m a i ao s/
_making/m ei k i in/
_falling/f ao l i in/
_dashing/d ai x i in/
_champions/q i ai m p in s/
_world/_u e ao d/
_help/h ei ao p/
_happened/h ai p an d/
_staying/s d ei i in/
_staying/s t ei i in/
_air/ai er/
_mile/m a i ao/
_inside/in s a i d/
_progress/p r ou g r ei s/
_touch/t a q i/
_laughing/l a f i in/
_near/n i er/
_mic/m i k/
_many/m ei n i/
_ending/en d i in/
_surprise/s e p r a i s/
_let/l ei t/
_tong/t ao in/
_tone/t ou/
_answer/an s e/
_shy/x a i/
_missing/m i s i in/
_all/ao ao/
_lost/l ao s t/
_breaking/b r ei k i in/
_tuna/t i ou n e/
_christmas/k r uei s m a s/
_christmas/k r i s m e s/
_rather/r a r e e/
_meng/m ei in/
_radio/r ei d i ou/
_awesome/ao s e m/
_lose/l ou s/
_where/_u ai er/
_such/s a q i/
_middle/m i d ou/
_family/f ai m i l i/
_known/n ou/
sil/sil/
_fil/fil/
fil_/fil/
