_a _a|b|_u|_i|m|n|_v|c|f|z|ch|zh|q|s|j|sh|x|sil|fil
_o _o|_v|g|b|k|t|d|f|c|z|ch|q|zh|s|j|sh|x|sil|fil
_e _e|n|m|_i|t|f|d|_v|c|z|s|ch|zh|q|sh|x|j|sil|fil
_i _i|g|_o|h|_e|z|f|zh|q|j|c|s|_a|k|x|sh|ch|sil|fil
_u _u|g|_v|p|d|_a|z|k|t|c|s|zh|ch|q|j|x|sh|sil|fil
_v _v|g|t|_e|h|_a|f|k|q|c|z|ch|zh|s|sh|x|j|sil|fil
b b|h|_i|r|k|_e|c|zh|_v|_o|_a|j|ch|s|q|sh|x|sil|fil
p p|_a|f|q|j|r|l|_e|_i|n|_o|s|sh|_v|_u|x|m|sil|fil
m m|_e|p|_a|h|k|f|t|z|c|zh|s|ch|j|q|sh|x|sil|fil
f f|d|r|zh|k|sh|x|_i|q|_e|n|j|l|_v|_o|_a|m|sil|fil
d d|r|j|_i|f|ch|h|m|_v|_a|q|_e|_u|s|_o|sh|x|sil|fil
t t|b|h|sh|s|f|x|r|_i|_a|l|_e|n|_o|_v|_u|m|sil|fil
n n|_e|_o|f|h|t|z|k|_a|c|zh|s|j|ch|q|x|sh|sil|fil
l l|_o|_a|_u|h|t|k|f|z|c|zh|ch|s|q|sh|j|x|sil|fil
g g|_e|_u|f|c|_a|_i|m|zh|_o|_v|ch|j|s|q|sh|x|sil|fil
k k|ch|f|zh|l|r|_o|s|_i|q|n|j|_u|_v|sh|m|x|sil|fil
h h|b|z|_o|d|r|l|ch|_i|q|n|x|sh|j|zh|_v|m|sil|fil
j j|d|f|_i|h|b|g|k|r|n|_v|l|_o|_u|_e|_a|m|sil|fil
q q|h|f|_i|d|r|k|_v|b|g|l|_e|_o|n|_a|_u|m|sil|fil
x x|p|h|_i|r|k|d|_v|b|g|_e|n|_u|l|_o|_a|m|sil|fil
z z|x|p|b|g|h|k|r|_i|n|_u|_e|l|_v|_a|_o|m|sil|fil
c c|f|h|k|d|g|b|r|_i|_e|_a|l|_v|n|_u|_o|m|sil|fil
s s|t|p|r|_i|k|d|b|g|_e|_u|_v|n|l|_o|_a|m|sil|fil
zh zh|x|b|g|r|f|k|_i|h|n|l|_v|_e|_a|_o|_u|m|sil|fil
ch ch|f|d|k|r|h|g|b|_i|_e|_v|_a|l|_o|n|_u|m|sil|fil
sh sh|f|h|r|_i|d|k|_v|g|b|_e|l|n|_o|_u|_a|m|sil|fil
r r|g|t|_a|_o|f|c|ch|zh|h|z|k|s|sh|q|x|j|sil|fil
a a|ua|uo|uai|o|ong|uen|ia|iang|iao|er|u|van|uei|iou|ei|iong|ian|ii|ie|ing|in|v|ve|i|vn|iii|sil|fil
ai ai|van|uen|ao|ian|iang|uang|er|ia|ou|ie|ong|iao|v|ve|ii|uo|u|ua|iou|i|o|in|ing|iong|vn|iii|sil|fil
an an|uang|van|uai|ei|ou|uei|ong|iao|ian|uo|iou|er|o|ua|u|iong|ii|ie|in|v|ing|ve|i|vn|iii|sil|fil
ang ang|en|uen|ia|iao|uo|ua|ai|iou|uai|o|iong|van|u|ei|uei|ian|er|ii|in|ing|ie|vn|i|v|ve|iii|sil|fil
ao ao|o|ua|en|iao|ai|iang|uen|ia|iou|u|uai|iong|van|ei|uei|er|ian|in|ii|ing|ie|i|vn|v|ve|iii|sil|fil
e e|ao|ou|uang|uo|ong|uai|ia|ei|uei|ian|iao|iou|u|ua|ii|ie|o|iong|v|er|in|ing|ve|i|vn|iii|sil|fil
ei ei|uen|uan|eng|i|ang|ii|iang|in|a|ing|ong|ia|ao|iao|vn|iou|ou|uang|uo|er|u|iong|ua|o|iii|sil|fil
en en|van|ong|ou|ao|ei|uei|in|ian|ing|v|iou|ia|u|iao|vn|ii|uai|uo|i|iong|o|ie|er|ve|ua|iii|sil|fil
eng eng|uan|ai|u|iang|o|uo|iou|van|ing|uei|iong|ia|iao|in|uai|ei|ua|ian|ii|vn|v|er|ie|i|ve|iii|sil|fil
er er|uei|ao|uang|van|ong|iang|ua|ei|ou|uo|ia|ian|ie|iao|o|iou|u|ii|ve|iong|v|ing|in|i|vn|iii|sil|fil
i i|e|u|eng|uei|ii|ai|uen|an|iii|uan|ong|iang|uo|iou|ou|a|ang|uang|iao|ao|ia|iong|o|ua|er|sil|fil
ia ia|a|ian|en|ai|iong|uen|uo|ua|ie|ong|uang|ii|uai|ou|ei|ve|uei|in|o|ing|er|u|v|vn|i|iii|sil|fil
ian ian|vn|uen|en|uei|ii|uan|ia|an|ai|iao|eng|iou|ang|uai|ong|uo|iong|a|uang|u|ou|iii|ao|ua|er|o|sil|fil
iang iang|ian|iong|uen|ao|a|ai|uang|ong|uo|ie|ou|ii|ei|ua|in|uai|uei|ve|ing|o|u|v|er|vn|i|iii|sil|fil
iao iao|uan|en|ian|a|uo|uen|uang|ai|ong|ou|ie|ua|ve|o|ii|ei|in|uei|uai|ing|u|v|er|vn|i|iii|sil|fil
ie ie|vn|ai|ii|iang|uen|en|ia|uan|iao|an|eng|uai|iou|iii|uo|iong|ong|ang|a|u|er|uang|ou|ao|ua|o|sil|fil
ii ii|iang|ei|uan|iou|ia|v|an|in|ing|ai|iao|ong|ang|u|i|a|uai|ou|uo|iong|uang|vn|ao|o|ua|er|sil|fil
iii iii|uei|ei|vn|iou|en|u|ai|eng|iao|a|ong|uen|uai|iang|uan|an|ia|iong|uo|er|ang|uang|ao|ou|o|ua|sil|fil
in in|e|u|uen|ei|iang|ii|an|ong|uei|iou|iao|ang|ou|uang|ai|uan|uo|ia|iong|a|ao|iii|o|uai|ua|er|sil|fil
ing ing|ve|u|uen|ei|ii|ong|iou|an|iang|uei|ou|uang|uo|iao|ang|uan|iong|ai|ia|a|iii|ao|o|uai|ua|er|sil|fil
iong iong|ao|ou|an|uang|uen|uan|uo|ian|a|o|u|in|ing|ie|ai|ii|ve|ei|uei|ua|uai|vn|v|i|er|iii|sil|fil
iou iou|ou|ong|an|uo|uan|uen|ian|uang|ii|a|ve|ing|in|u|ie|o|ai|ei|uei|ua|vn|v|uai|i|er|iii|sil|fil
o o|e|uan|en|uen|an|uai|iao|iou|iang|ai|iong|ia|van|uei|ian|ing|in|ei|er|ii|ie|i|vn|v|ve|iii|sil|fil
ong ong|e|en|a|an|ua|uai|iang|ai|iou|iong|uei|van|iao|ia|ing|ei|in|ian|ii|er|ie|vn|i|v|ve|iii|sil|fil
ou ou|en|uan|an|uen|ua|iou|ai|iang|uai|iong|iao|ia|van|uei|ei|ing|in|ii|ian|er|i|vn|ie|v|ve|iii|sil|fil
u u|ang|uen|ing|uan|an|in|ua|i|iou|ai|v|ii|vn|van|uai|ian|uei|iang|iong|iao|ei|ie|ia|ve|er|iii|sil|fil
ua ua|ong|ou|eng|ia|an|iang|iao|u|ai|en|uei|van|er|iou|iong|ian|ei|ie|ii|in|ing|ve|i|v|vn|iii|sil|fil
uai uai|ei|eng|ao|ong|er|en|uo|van|ou|ia|iang|ian|o|ie|iao|u|ii|ve|iou|iong|in|v|ing|i|vn|iii|sil|fil
uan uan|ai|en|uei|ao|uo|van|iang|ou|ia|ian|o|ei|iao|er|iou|u|ii|ie|iong|in|ing|ve|v|i|vn|iii|sil|fil
uang uang|e|a|en|an|uai|u|ai|iang|uei|iao|iou|ia|iong|van|ei|er|in|ian|ing|ii|ie|vn|i|v|ve|iii|sil|fil
uei uei|ian|eng|ve|ii|uang|ong|v|ang|a|iang|in|ia|ao|uo|ou|iao|ing|iou|er|ua|u|iong|vn|o|iii|sil|fil
uen uen|van|ai|ou|ian|iang|uo|ua|a|ao|ei|ii|u|ia|iao|ie|iou|o|in|ing|iong|v|er|ve|i|vn|iii|sil|fil
uo uo|eng|a|uen|uai|en|iang|an|iao|ia|iou|van|iong|ai|ian|uei|ei|in|ing|ie|ii|er|i|ve|v|vn|iii|sil|fil
v v|uei|ai|eng|ii|an|uen|iii|u|iang|uan|iou|ong|a|iao|uo|ou|ang|ia|uang|iong|uai|ao|er|o|ua|sil|fil
van van|ia|iao|ai|v|uei|eng|ii|iou|ang|iong|in|ing|vn|i|uai|a|ong|uo|uang|ao|ou|ua|u|er|o|iii|sil|fil
ve ve|ing|e|vn|ai|iou|iang|en|iao|ia|uen|eng|uan|an|iong|uai|a|ong|uo|u|ang|uang|ou|ao|er|o|ua|sil|fil
vn vn|e|ei|u|uen|iou|an|ong|uei|iang|ii|ai|ang|uan|ou|iao|uo|uang|iong|ia|a|iii|ao|o|uai|er|ua|sil|fil
b_ b_|f_|n_|gw_|k_|w_|l_|kw_|m_|z_|h_|sil_|fil_|fil
c_ c_|f_|h_|p_|g_|d_|j_|n_|b_|kw_|sil_|sil_|fil_|fil
d_ d_|n_|k_|f_|z_|gw_|l_|j_|c_|h_|kw_|sil_|fil_|fil
f_ f_|b_|c_|d_|z_|g_|s_|gw_|kw_|n_|j_|sil_|fil_|fil
g_ g_|gw_|b_|z_|f_|n_|kw_|j_|h_|c_|l_|sil_|fil_|fil
gw_ gw_|k_|d_|w_|t_|f_|h_|n_|m_|j_|l_|sil_|fil_|fil
h_ h_|c_|kw_|ng_|l_|g_|w_|gw_|sil_|j_|s_|sil_|fil_|fil
j_ j_|ng_|g_|k_|w_|h_|t_|d_|f_|z_|b_|sil_|fil_|fil
k_ k_|h_|d_|f_|z_|kw_|gw_|b_|j_|n_|s_|sil_|fil_|fil
kw_ kw_|g_|t_|w_|f_|b_|d_|n_|j_|m_|l_|sil_|fil_|fil
l_ l_|ng_|p_|h_|d_|b_|g_|t_|k_|f_|gw_|sil_|fil_|fil
m_ m_|j_|p_|h_|b_|gw_|f_|kw_|d_|g_|t_|sil_|fil_|fil
n_ n_|p_|w_|b_|g_|ng_|t_|k_|f_|h_|z_|sil_|fil_|fil
ng_ ng_|h_|j_|p_|sil_|f_|kw_|k_|gw_|t_|d_|sil_|fil_|fil
p_ p_|b_|d_|f_|gw_|n_|kw_|l_|j_|c_|z_|sil_|fil_|fil
s_ s_|k_|t_|p_|g_|d_|n_|j_|kw_|sil_|b_|sil_|fil_|fil
t_ t_|c_|f_|h_|z_|b_|n_|kw_|gw_|j_|l_|sil_|fil_|fil
w_ w_|gw_|p_|kw_|h_|j_|b_|f_|t_|d_|g_|sil_|fil_|fil
z_ z_|g_|d_|f_|p_|h_|n_|b_|j_|gw_|kw_|sil_|fil_|fil
aa_ aa_|eng_|iu_|yun_|ing_|yut_|ui_|ot_|yu_|in_|ik_|sil_|fil_|fil
aai_ aai_|ut_|ing_|ik_|yut_|eot_|yu_|iu_|it_|u_|in_|sil_|fil_|fil
aak_ aak_|ui_|eng_|yun_|ot_|iu_|yut_|ik_|ing_|in_|yu_|sil_|fil_|fil
aam_ aam_|e_|iu_|in_|yun_|ui_|ing_|yut_|yu_|ik_|ot_|sil_|fil_|fil
aan_ aan_|ing_|ui_|ut_|it_|u_|ot_|iu_|yut_|in_|im_|sil_|fil_|fil
aang_ aang_|ik_|ut_|ei_|ui_|iu_|ot_|it_|in_|im_|yut_|sil_|fil_|fil
aap_ aap_|it_|iu_|ei_|in_|yut_|yun_|eng_|ing_|yu_|e_|sil_|fil_|fil
aat_ aat_|u_|ik_|ei_|ui_|ing_|it_|iu_|yut_|e_|in_|sil_|fil_|fil
aau_ aau_|yun_|iu_|ing_|ot_|yut_|ui_|ik_|in_|it_|e_|sil_|fil_|fil
ai_ ai_|aa_|ap_|iu_|ak_|aam_|im_|ut_|u_|eot_|o_|sil_|fil_|fil
ak_ ak_|ut_|an_|ing_|ei_|ip_|u_|yut_|iu_|in_|e_|sil_|fil_|fil
am_ am_|eot_|e_|u_|iu_|ui_|it_|ut_|im_|in_|yut_|sil_|fil_|fil
an_ an_|ui_|in_|ok_|ap_|aap_|aai_|ik_|o_|iu_|eot_|sil_|fil_|fil
ang_ ang_|o_|it_|u_|ut_|eot_|ui_|iu_|in_|ot_|e_|sil_|fil_|fil
ap_ ap_|yut_|yun_|ei_|eng_|in_|it_|iu_|e_|ing_|ui_|sil_|fil_|fil
at_ at_|ei_|aam_|o_|ut_|yut_|u_|iu_|ui_|im_|ip_|sil_|fil_|fil
au_ au_|ing_|eot_|iu_|ot_|in_|ui_|it_|ik_|e_|yut_|sil_|fil_|fil
e_ e_|ou_|im_|un_|aan_|uk_|ip_|aang_|aau_|aap_|ak_|sil_|fil_|fil
ei_ ei_|ap_|on_|u_|aa_|aang_|aam_|eot_|o_|aat_|ip_|sil_|fil_|fil
ek_ ek_|ip_|aai_|ong_|ung_|on_|aa_|ut_|u_|aap_|aam_|sil_|fil_|fil
eng_ eng_|aai_|aat_|ap_|aak_|ut_|aam_|aa_|e_|o_|ok_|sil_|fil_|fil
eoi_ eoi_|aa_|ap_|aam_|iu_|ut_|eot_|im_|u_|ak_|o_|sil_|fil_|fil
eon_ eon_|ok_|aap_|ui_|iu_|eot_|u_|ut_|ot_|i_|o_|sil_|fil_|fil
eot_ eot_|it_|ung_|ot_|an_|ei_|iu_|aai_|i_|yu_|ing_|sil_|fil_|fil
i_ i_|ap_|au_|aa_|aai_|ok_|aau_|on_|o_|oe_|aam_|sil_|fil_|fil
ik_ ik_|aap_|ung_|on_|aai_|aak_|ok_|aau_|au_|ot_|u_|sil_|fil_|fil
im_ im_|on_|eot_|ap_|ak_|aau_|ot_|aak_|aap_|aai_|ok_|sil_|fil_|fil
in_ in_|ou_|au_|ok_|ui_|aap_|at_|aang_|aau_|aa_|o_|sil_|fil_|fil
ing_ ing_|aau_|on_|ap_|aai_|ak_|aak_|aa_|ok_|aam_|aat_|sil_|fil_|fil
ip_ ip_|aap_|ot_|on_|ui_|aak_|ok_|aat_|ung_|aau_|aai_|sil_|fil_|fil
it_ it_|e_|aap_|au_|aak_|aat_|ui_|aai_|ok_|ot_|on_|sil_|fil_|fil
iu_ iu_|aang_|aam_|ou_|on_|ong_|aap_|eot_|ok_|o_|aai_|sil_|fil_|fil
o_ o_|ei_|ui_|eng_|iu_|yun_|yut_|in_|ing_|oe_|yu_|sil_|fil_|fil
oe_ oe_|aai_|am_|eon_|it_|iu_|at_|ing_|aat_|ui_|eng_|sil_|fil_|fil
oek_ oek_|ou_|e_|eon_|ong_|yu_|u_|an_|ing_|ung_|i_|sil_|fil_|fil
oeng_ oeng_|ei_|ik_|u_|ut_|it_|in_|yut_|im_|ui_|e_|sil_|fil_|fil
oi_ oi_|eot_|eng_|ot_|ing_|e_|yut_|iu_|ik_|yu_|in_|sil_|fil_|fil
ok_ ok_|ik_|yun_|ei_|eng_|iu_|in_|ing_|ui_|it_|yu_|sil_|fil_|fil
on_ on_|yun_|ei_|ot_|in_|ing_|ik_|iu_|yut_|e_|it_|sil_|fil_|fil
ong_ ong_|ing_|ui_|ei_|eot_|ik_|it_|iu_|im_|in_|yut_|sil_|fil_|fil
ot_ ot_|eoi_|aai_|aam_|yut_|eng_|ai_|im_|ip_|iu_|in_|sil_|fil_|fil
ou_ ou_|yun_|eot_|ei_|ui_|ik_|it_|yut_|iu_|in_|i_|sil_|fil_|fil
u_ u_|ui_|aap_|iu_|yu_|aat_|ot_|yut_|it_|im_|e_|sil_|fil_|fil
ui_ ui_|aat_|in_|aa_|it_|ok_|ot_|eng_|iu_|ik_|eot_|sil_|fil_|fil
uk_ uk_|ai_|aam_|ing_|ei_|aai_|in_|im_|yut_|iu_|ui_|sil_|fil_|fil
un_ un_|eot_|ik_|ot_|it_|in_|ei_|aap_|iu_|yut_|im_|sil_|fil_|fil
ung_ ung_|aap_|ot_|ak_|iu_|im_|in_|eot_|ik_|it_|e_|sil_|fil_|fil
ut_ ut_|ing_|am_|it_|aang_|eng_|ik_|aat_|i_|iu_|ak_|sil_|fil_|fil
yu_ yu_|ung_|ong_|on_|aam_|aap_|at_|ok_|au_|aau_|o_|sil_|fil_|fil
yun_ yun_|aau_|ap_|on_|aai_|eot_|aak_|ui_|aat_|aa_|ok_|sil_|fil_|fil
yut_ yut_|on_|aai_|aau_|aa_|ung_|aap_|ong_|aam_|au_|aat_|sil_|fil_|fil
