_a _a|c|f|ch|z|zh|q|s|j|sh|x|sil|fil
_o _o|f|c|z|ch|zh|q|j|s|sh|x|sil|fil
_e _e|_v|c|z|ch|s|zh|q|sh|x|j|sil|fil
_i _i|zh|c|k|q|j|_a|s|ch|x|sh|sil|fil
_u _u|z|t|c|s|zh|ch|j|q|x|sh|sil|fil
_v _v|k|c|q|z|zh|ch|s|x|sh|j|sil|fil
b b|zh|c|_o|_a|j|ch|s|q|sh|x|sil|fil
p p|_i|_e|_o|n|sh|s|_v|_u|x|m|sil|fil
m m|t|z|c|zh|ch|s|j|q|sh|x|sil|fil
f f|q|j|_e|x|n|l|_o|_v|_a|m|sil|fil
d d|m|_a|_v|_e|q|_o|_u|s|sh|x|sil|fil
t t|r|_i|_a|l|_o|_e|n|_v|_u|m|sil|fil
n n|z|_a|c|zh|s|j|ch|q|x|sh|sil|fil
l l|f|c|z|zh|ch|s|q|sh|j|x|sil|fil
g g|_a|m|_o|_v|ch|j|s|q|sh|x|sil|fil
k k|_i|q|s|j|n|_v|_u|sh|m|x|sil|fil
h h|r|l|q|sh|n|x|zh|j|_v|m|sil|fil
j j|b|r|_v|n|_o|l|_u|_e|_a|m|sil|fil
q q|g|_v|b|_o|l|_e|_a|n|_u|m|sil|fil
x x|d|g|b|_e|l|n|_u|_o|_a|m|sil|fil
z z|_i|r|n|_u|_e|l|_v|_a|_o|m|sil|fil
c c|r|_i|_e|_a|l|_o|n|_v|_u|m|sil|fil
s s|b|g|_e|_u|_v|n|l|_o|_a|m|sil|fil
zh zh|_i|h|l|n|_v|_a|_e|_o|_u|m|sil|fil
ch ch|_i|b|_e|_a|_v|_o|l|n|_u|m|sil|fil
sh sh|_v|g|b|_e|l|_o|n|_u|_a|m|sil|fil
r r|zh|ch|c|k|z|s|sh|q|j|x|sil|fil
a a|ian|ii|ie|ing|in|ve|v|i|vn|iii|sil|fil
ai ai|ii|ua|iong|o|i|u|in|ing|vn|iii|sil|fil
an an|ie|ii|u|in|v|ing|i|ve|vn|iii|sil|fil
ang ang|er|ii|in|ie|ing|i|vn|v|ve|iii|sil|fil
ao ao|ian|in|ii|ing|ie|i|vn|v|ve|iii|sil|fil
e e|o|iong|v|er|ve|in|ing|i|vn|iii|sil|fil
ei ei|uang|uo|ou|iong|vn|u|ua|er|o|iii|sil|fil
en en|ii|iong|i|uo|ie|o|er|ve|ua|iii|sil|fil
eng eng|ian|ua|vn|ii|v|i|er|ie|ve|iii|sil|fil
er er|ie|ii|iong|v|ve|ing|in|i|vn|iii|sil|fil
i i|ang|uang|iong|iao|ao|ia|uai|o|ua|er|sil|fil
ia ia|ve|o|in|ing|u|er|v|i|vn|iii|sil|fil
ian ian|uo|a|uang|ou|u|ao|iii|ua|o|er|sil|fil
iang iang|in|ve|ing|o|v|u|er|vn|i|iii|sil|fil
iao iao|o|ii|in|ing|u|v|er|vn|i|iii|sil|fil
ie ie|iii|a|ong|u|uang|ao|ou|ua|o|er|sil|fil
ii ii|u|iong|ou|uang|uo|vn|ao|ua|o|er|sil|fil
iii iii|an|iong|uo|ang|uang|ao|er|ou|ua|o|sil|fil
in in|uan|ia|uo|a|ao|iii|o|uai|ua|er|sil|fil
ing ing|uan|uo|ia|a|ao|iii|o|uai|ua|er|sil|fil
iong iong|uei|ve|ii|ua|uai|vn|v|i|er|iii|sil|fil
iou iou|o|ei|u|ua|uai|vn|v|i|er|iii|sil|fil
o o|ei|in|ing|ie|ii|vn|i|ve|v|iii|sil|fil
ong ong|in|ei|ii|er|ie|vn|i|v|ve|iii|sil|fil
ou ou|in|ian|ii|i|er|vn|ie|v|ve|iii|sil|fil
u u|iang|ii|uei|iao|ei|ie|ia|er|ve|iii|sil|fil
ua ua|ei|ie|ii|ve|in|ing|i|v|vn|iii|sil|fil
uai uai|u|iou|ve|iong|in|v|i|ing|vn|iii|sil|fil
uan uan|u|ie|ii|ve|in|ing|v|i|vn|iii|sil|fil
uang uang|er|in|ing|ii|ie|vn|i|v|ve|iii|sil|fil
uei uei|ao|ou|ua|ing|iong|u|er|o|vn|iii|sil|fil
uen uen|iong|o|in|ing|v|ve|i|er|vn|iii|sil|fil
uo uo|ie|in|ing|er|ii|i|ve|v|vn|iii|sil|fil
v v|iao|ou|ia|uang|iong|uai|ao|o|er|ua|sil|fil
van van|vn|uo|uang|ao|ou|ua|u|er|o|iii|sil|fil
ve ve|uo|ong|ang|u|uang|o|ou|ao|ua|er|sil|fil
vn vn|uo|iao|ia|a|ao|o|iii|uai|ua|er|sil|fil
