<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResourceErrorWidget</class>
 <widget class="QWidget" name="ResourceErrorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>308</width>
    <height>158</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="hideBtn">
   <property name="geometry">
    <rect>
     <x>107</x>
     <y>101</y>
     <width>91</width>
     <height>39</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:hover

{
border-image: url(:/image/resourceErrorWidget/bt_off_hover.png);
}
QPushButton
{
border-image: url(:/image/resourceErrorWidget/bt_off.png);
}

</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
